# MIF 2.2

SetOptions {
  basename skyrmion
  scalar_output_format %.12g
  scalar_field_output_format {binary 8}
  vector_field_output_format {binary 8}
}

# BoxAtlas for main_atlas
Specify Oxs_BoxAtlas:main_atlas {
  xrange { -5e-08 5e-08 }
  yrange { -5e-08 5e-08 }
  zrange { 0.0 1e-08 }
  name main
}

# RectangularMesh
Specify Oxs_RectangularMesh:mesh {
  cellsize { 2.5e-09 2.5e-09 2.5e-09 }
  atlas :main_atlas
}

# UniformExchange
Specify Oxs_UniformExchange:exchange {
  A 1.6e-11
}

# DMI of crystallographic class Cnv_z
Specify Oxs_DMI_Cnv_z:dmi {
  default_D 0.004
  atlas :main_atlas
  D {
    main main 0.004
  }
}

# UniaxialAnisotropy
Specify Oxs_UniaxialAnisotropy:uniaxialanisotropy {
  K1 510000.0
  axis {0 0 1}
}

# Demag
Specify Oxs_Demag:demag {
}

# FixedZeeman
Specify Oxs_FixedZeeman:zeeman {
  field {0 0 200000.0}
}

# m0 file
Specify Oxs_FileVectorField:m0 {
  file m0.omf
  atlas :main_atlas
}

# m0_norm
Specify Oxs_VecMagScalarField:m0_norm {
    field :m0
}

# CGEvolver
Specify Oxs_CGEvolve:evolver {
}

# MinDriver
Specify Oxs_MinDriver {
  evolver :evolver
  mesh :mesh
  Ms :m0_norm
  m0 :m0
  stopping_mxHxm 0.1
}

Destination table mmArchive
Destination mags mmArchive

Schedule DataTable table Stage 1
Schedule Oxs_MinDriver::Magnetization mags Stage 1