<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>McPy Documentation &#8212; McPy 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mcpy-documentation">
<h1>McPy Documentation<a class="headerlink" href="#mcpy-documentation" title="Link to this heading">¶</a></h1>
<section id="introduction">
<h2>Introduction:<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h2>
<p>McPy is a package developed for monte carlo simulations in micromagnetics to study magnetic pseudoparticles. The primary aim is to study the thermal stability of bloch points to access their feasibility for information storage.
This has been developed as part of my Master’s thesis “Monte Carlo Simulations: Probing the Thermal Stability of Bloch Points” to develop a monte carlo driver to be used as an extension of [Ubermag](<a class="reference external" href="https://ubermag.github.io/index.html">https://ubermag.github.io/index.html</a>), a micromagnetic simulations package. Ubermag is a collection of several independent Python packages that can be used independently as well as in combination to be used for other physics simulations such as Fluid Dynamics.</p>
<p>#### Why Monte Carlo in micromagnetics?</p>
<dl class="simple">
<dt>Here are several papers validating the effectiveness of monte carlo in this field</dt><dd><ul class="simple">
<li><p>[Simulating anti-skyrmions on a lattice](<a class="reference external" href="https://www.nature.com/articles/s41598-022-22043-0">https://www.nature.com/articles/s41598-022-22043-0</a>)</p></li>
<li><p>[The skyrmion lattice phase in three dimensional chiral magnets from Monte Carlo simulations](<a class="reference external" href="https://arxiv.org/abs/1304.6580">https://arxiv.org/abs/1304.6580</a>)</p></li>
<li><p>[Monte Carlo simulations of skyrmion lattice in chiral magnets](<a class="reference external" href="https://arxiv.org/abs/1304.6580">https://arxiv.org/abs/1304.6580</a>)</p></li>
</ul>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">McPy</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, M Gulam Nabi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>